VITE_SUPABASE_PROJECT_ID="gnhtvedgnqzecdlihghd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaHR2ZWRnbnF6ZWNkbGloZ2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDEwODEsImV4cCI6MjA3OTQ3NzA4MX0.SKxNMLqEJsgfE7cJMn0h63KdnoGROoYUo2pL6ty7yPg"
VITE_SUPABASE_URL="https://gnhtvedgnqzecdlihghd.supabase.co"
